Chess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Chess.MainWindow"
          Title="ChineseChess"  Height="740" Width="890"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black"
          >

    <Grid Height="715">
        <Grid Height="715"  HorizontalAlignment="Left" Margin="0,0,0,0" Name="chessBoardGrid" VerticalAlignment="Top" Width="650">
            <Image Height="715" HorizontalAlignment="Left" Name="chessBoardImage" Stretch="Fill" VerticalAlignment="Top" Width="650" Source="/Chess;component/bin/Debug/Img/ImgBoard.jpg" />
            <Grid Height="32.5" HorizontalAlignment="Left" Margin="0,0,0,0"  Name="grid1" VerticalAlignment="Top" Width="650" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
            <Grid Height="650" HorizontalAlignment="Left" Margin="0,32.5,0,0" Name="grid2" VerticalAlignment="Top" Width="32.5" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
            <Grid Height="32.5" HorizontalAlignment="Left" Margin="0,682.5,0,0" Name="grid3" VerticalAlignment="Top" Width="650" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
            <Grid Height="650" HorizontalAlignment="Left" Margin="617.5,32.5,0,0" Name="grid4" VerticalAlignment="Top" Width="32.5" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
            <WrapPanel Height="650" HorizontalAlignment="Left" Margin="32.5,32.5,0,0" x:Name="chessBoardWrapPanel" VerticalAlignment="Top" Width="585">
                <Grid Height="65" x:Name="po_52" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"   Background="#00000000"/>
                <Grid  Height="65" x:Name="po_53" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_54" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_55" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_56" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid x:Name="po_57" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000" Height="65" Width="65"/>
                <Grid Height="65" x:Name="po_58" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000" />
                <Grid Height="65" x:Name="po_59" Width="65"  MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_60" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_68" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_69" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_70" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_71" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_72" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_73" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_74" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_75" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_76" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_84" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_85" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_86" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_87" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_88" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />


                <Grid Height="65" x:Name="po_89" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_90" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_91" Width="65"  MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_92" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_100" Width="65"  MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_101" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_102" Width="65"  MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_103" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_104" Width="65"  MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_105" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_106" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_107" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_108" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_116" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_117" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_118" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_119" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_120" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_121" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_122" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_123" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_124" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_132" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_133" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_134" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_135" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_136" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_137" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_138" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_139" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid x:Name="po_140" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" Height="65" Width="65" />

                <Grid Height="65" x:Name="po_148" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_149" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_150" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_151" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_152" Width="65"  MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_153" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_154" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_155" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_156" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>

                <Grid Height="65" x:Name="po_164" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_165" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_166" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_167" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_168" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_169" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_170" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_171" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_172" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />

                <Grid Height="65" x:Name="po_180" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_181" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_182" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_183" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_184" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_185" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_186" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_187" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_188" Width="65" Background="#00000000" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown" />
                <Grid Height="65" x:Name="po_196" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_197" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_198" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_199" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_200" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_201" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_202" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_203" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
                <Grid Height="65" x:Name="po_204" Width="65" MouseRightButtonDown="wrapPanelGrid_MouseRightButtonDown" MouseLeftButtonDown="grid3_MouseLeftButtonDown"  Background="#00000000"/>
            </WrapPanel>
        </Grid>
        <Grid Height="360" HorizontalAlignment="Left" Margin="660,0,0,0" Name="gameMessageGrid" VerticalAlignment="Top" Width="200">
            <GroupBox Header="中国象棋人机博弈" Height="360" HorizontalAlignment="Left" Name="gameMessageGroupBox" VerticalAlignment="Top" Width="200" Foreground="#FF5CFFF1">
                <Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" Margin="0,30,0,0" Name="player1Border" VerticalAlignment="Top" Width="72">
                        <TextBlock Name="player1TextBlock" Text="Player" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="70" Height="28" VerticalAlignment="Bottom" />
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" Margin="115,30,0,0" Name="player2Border" VerticalAlignment="Top" Width="72">
                        <TextBlock Name="player2TextBlock" Text="Simons" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="White" />
                    </Border>
                    <Border BorderBrush="{x:Null}" BorderThickness="1" Height="36" HorizontalAlignment="Left" Margin="73,27,0,0" Name="vsBorder" VerticalAlignment="Top" Width="40">
                        <TextBlock Name="VSTextBlock" Text="VS" TextAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF93D9FF" />
                    </Border>
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="0,71,0,0" Name="player1StateTextBlock" VerticalAlignment="Top" Width="105" TextAlignment="Center" FontWeight="Normal" FontSize="10" Foreground="LightPink" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,291,0,0" Name="turnNameTextBlock" Text="Turn:" VerticalAlignment="Top" Width="66" FontSize="26" TextAlignment="Center" Foreground="#FF9CF889" Visibility="Hidden" />
                    <TextBlock Height="27" HorizontalAlignment="Left" Margin="78,297,0,0" Name="turnTextBlock" VerticalAlignment="Top" Width="109" FontSize="18" TextAlignment="Center" Foreground="White" Text="{Binding ElementName=player1TextBlock, Path=Text}" Visibility="Hidden" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF2B4D5F" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
